<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@color/title">
	    <ImageView 
	        android:id="@+id/iv_tieba"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/icon_tieba"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/iv_tieba"
	        android:layout_centerVertical="true"
	        android:text="@string/app_name"
	        android:textColor="@color/title_tv"
	        android:textSize="@dimen/fontsize_title"
	        android:layout_marginLeft="10dp"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:orientation="horizontal">
	        <ImageView 
		        android:id="@+id/iv_game"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_game_n"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="5dp"/>
	        <ImageView 
		        android:id="@+id/iv_remind"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_remind_n"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="5dp"/>
	        <ImageView 
		        android:id="@+id/iv_search"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_search_n"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="5dp"/>
	        <ImageView 
		        android:id="@+id/iv_more"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_more_n"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="5dp"/>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>